{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nba-predictor",
      "runtimeExecutable": "/Users/spencerlebiedzinski/nba-game-predicter/.venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5001
    }
  ]
}
